<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados Blockchain</title>
    <style>
        /* Estilo Geral */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Contêiner Principal */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 60px);
        }

        h1 {
            margin-bottom: 20px;
        }

        /* Botões */
        .btn {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 18px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .btn:hover {
            background-color: #45a049;
        }

        /* Rodapé */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Certificados na Blockchain</h1>
        <p>atividade feita por Lucas Eiji - 177350</p>
    </header>

    <!-- Conteúdo Principal -->
    <div class="container">
        <h1>Escolha uma funcionalidade</h1>
        <a href="registrar.html" class="btn">Registrar Certificado</a>
        <a href="consultar.html" class="btn">Consultar Certificado</a>
        <a href="revogar.html" class="btn">Revogar Certificado</a>
    </div>


</body>
</html>
